spring.application.name=things-api
server.servlet.context-path=/@things-api.path@

# H2-Datenbank
spring.datasource.url=jdbc:h2:mem:thingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true